password=root
username=root

database.host=localhost
database.port=3306
database.name=smart_garage

cloudinary.cloud-name=dioju4r9b
cloudinary.api-key=136735292828179
cloudinary.api-secret=4O6HqcfAcE7egpzjzD_chH3e4lc

carapi.api.token=7e81e489-cb44-4445-8e1e-39b329887af4
carapi.api.secret=0f396c74e55fcecac897b2dd517077f6
carapi.api.JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjYXJhcGkuYXBwIiwic3ViIjoiYmE5MGZlOWQtNWEwNy00NWUxLWE4MGEtYTkyMjM5NTM0MzkxIiwiYXVkIjoiYmE5MGZlOWQtNWEwNy00NWUxLWE4MGEtYTkyMjM5NTM0MzkxIiwiZXhwIjoxNzI1MTA4NjY4LCJpYXQiOjE3MjQ1MDM4NjgsImp0aSI6IjM5ZWQwYzU0LTA5YjAtNDdmOS04NmMyLWE5MGQwNTViNjg0OSIsInVzZXIiOnsic3Vic2NyaWJlZCI6ZmFsc2UsInN1YnNjcmlwdGlvbiI6bnVsbCwicmF0ZV9saW1pdF90eXBlIjoiaGFyZCIsImFkZG9ucyI6eyJhbnRpcXVlX3ZlaGljbGVzIjpmYWxzZSwiZGF0YV9mZWVkIjpmYWxzZX19fQ.FENq0oo4UdIyUy1H1ju7HLr71yeCPHsQuaDMOvniHNM

; In your application code, Postman or cURL, you will need to pass the token in the HTTP Header as:
; Authorization: Bearer {TOKEN_VALUE_HERE}
