# rename to .env
# add your values for each variable
# add .env absolute path to your project configuration environment variables
                (activate in 'modify options' if not visible)
# or .env files support is guaranteed by adding dotenv-java library dependency

# USERNAME and PASSWORD for DB
database.password=
database.username=

# DATABASE CONNECTION
database.host=          # default: localhost
database.port=          # default: 8080
database.name=          # default: smart_garage - flyway checks for this name

#EMAIL API CONFIG
email.host=                 Ex: smtp.mail.yahoo.com
email.port=                 Ex: 587
email.sender.email=         Ex: test@test.com
email.username=
email.password=

# CLOUDINARY API CONFIG -> https://cloudinary.com/
# Click 'View API Keys' on Cloudinary site once you have an account to view said info
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=

#EXCHANGE_RATE API CONFIG -> https://www.exchangerate-api.com/ <- need to make account 1500 free requests
exchange.rate.api.key=
exchange.rate.api.base-url=
