# rename to .env
# add your values for each variable
# add .env absolute path to your project configuration environment variables
# or .env files support is guaranteed by adding dotenv-java library dependency

# username and password for db
password=
username=

#database connection
database.host=
# default: localhost

database.port=
# default: 8080

database.name=
# default: smart_garage - flyway checks for this name

# cloudinary info for profile picture upload
# Click 'View API Keys' on Cloudinary site once you have an account to view said info
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
